{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MOREPC\\SQLEXPRESS;Initial Catalog=ChatLine;User ID=sa;Password=17082003Aa@#;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}